<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Details</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" media =screen href="Style.css" />
</head>

<body background="C:\Users\ustjava06\Desktop\img.jpg">
<div>
<a href ="Mainpage.html"><button class="Btn11">Home</button></a>
<button class="ADD1">ADD</button>
<button class="DEL1">DELETE</button>
</div>
<h1 align="center">UST PHARMACY</h1>
<h1 align="center">Employee Details</h1>
<table align="center">
<tr>
<th>Employee Name:</th>
<th>Designation:</th>
<th>Gender:</th>
<th>Adress:</th>
<th>Contact No:</th>
</tr>
<tr>
<td>Anand</td>
<td>Pharmacist</td>
<td>Male</td>
<td>Kannur</td>
<td>12345</td>
</tr>
<tr>
<td>Balu</td>
<td>Pharmacist</td>
<td>Male</td>
<td>Alappuzha</td>
<td>123456</td>
</tr>
<tr>
<td>Hari</td>
<td>Pharmacist</td>
<td>Male</td>
<td>Trissur</td>
<td>1234567</td>
</tr>
<tr>
<td>Sreehari</td>
<td>Cashier</td>
<td>Male</td>
<td>Palakkad</td>
<td>12345678</td>
</tr>
<tr>
<td>Rose</td>
<td>Pharmacist</td>
<td>Female</td>
<td>Trivandrum</td>
<td>123456789</td>
</tr>


</table>
</body>
</html>