<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Login Form Design</title>
<link rel="stylesheet" href="Style1.css">
<script src="https://kit.fontawesome.com/b2c66dd30a.js" crossorigin="anonymous"></script>
</head>
<body>
<i class="fa-solid fa-key"></i>
<div class="loginbox">
<i class="fas fa-heartbeat"></i>
<h1>LOGIN</h1>
<form action="MainPage.html" method = "get">
<p>Username</p>
<input type="text" name="" placeholder="Enter Username">
<i class="fa-solid fa-key"></i>
<p>Password</p>
<input type="password" name="" placeholder="Enter Password"><br>
<input type="submit" name="" value="Login" ><br><br>
<a href="#">Forgot password</a>
</form>
</div>
<div class ="container">
<span class ="text1">PHARMA</span><br><br>
<span class ="text2">UST</span>
</div>
</body>
</html>
