<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<link rel ="stylesheet" href="Mainpage.css">
</head>
<body>
<div class="folder">

<a href ="Stock.html"><button class="btn1">
<i class="fas fa-chart-bar"></i>
Stocks</button></a>
<a href ="Page1.html"><button class="btn2">
<i class="fas fa-file-invoice-dollar"></i>
Billing</button></a>
<a href ="Employee.html"><button class="btn3">
<i class="fas fa-user"></i>
Employees</button></a>
<a href ="Login.html"><button class="btn4">
<i class="fas fa-sign-out-alt"></i>
Logout</button></a>

</div>
<div class ="container">
<span class ="text1">PHARMA</span>
<span class ="text2">UST</span>
</div>
</body>
</html>