<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="Stock.css">
 <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</head>



<body>

<div class="container p-3 my-3 bg-dark text-white" >
<center>

<h1>
<span > UST  Pharmancy  </span><br>
<span>Stock Demo Version</span>
</h1>

</center>

</div >


<div class="container-md ">
            <div class="table table-striped" >
                <table id="table" border="1">
                <thead>
					
                    <tr>
                        <th>S No.</th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Expiry Date</th>
                        <th>Vendor</th>
                        <th>Delivery date</th>
                    </tr>
                    </thead>
                    <tbody id="tbody">
                    
                    
                    
                    </tbody>
                                 
                 </table>
             </div>
</div>




</div>
            <div class="col-sm-12" style="padding-top: 20px">
                S No. :<input type="number" size="1" name="sno" id="sn">
                Product :<input type="text" name="product" id="product">
                Quantity :<input type="number" size="3" name="quantity" id="quantity">
                Expiry Date :<input type="number" size="5" name="Expiry " id="Expiry ">
                Vendor :<input type="text" name="Vendor" id="Vendor">
                Delivery date :<input type="number" size="5" name="Delivery " id="Delivery "><br>
                
                
                <button onclick="addHtmlTableRow()">Add</button>
               <!-- <button onclick="editHtmlTbleSelectedRow();">Edit</button>  -->
                <button onclick="removeSelectedRow();">Remove</button>
                <input type="submit" value="Submit" id="button-1"/>
            </div>
        </div>
        
        
 <script>

 function addHtmlTableRow() {
	  var table = document.getElementById("tbody");
	  var row = table.insertRow(0);
	  var cell1 = row.insertCell(0);
	  var cell2 = row.insertCell(1);
	  var cell3 = row.insertCell(1);
	  var cell4 = row.insertCell(1);
	  var cell5 = row.insertCell(1);
	  var cell6 = row.insertCell(1);
	  cell1.innerHTML = " ";
	  cell2.innerHTML = " ";
	  cell3.innerHTML = " ";
	  cell4.innerHTML = " ";
	  cell5.innerHTML = " ";
	  cell6.innerHTML = " ";
	  
	}

/*
 * 

     function addHtmlTableRow(){
//get the table by id
//create a new row and cell
//get value from input text
//get values into row ceells

var table = document.getElementById("tbody"),
newRow = table.insertRow(0),
cell1=newRow.insertCell(0),
cell2=newRow.insertCell(1),
cell3=newRow.insertCell(2),
cell4=newRow.insertCell(3),
cell5=newRow.insertCell(4),
cell6=newRow.insertCell(5),

sn = document.getElementById("sn").value,
product = document.getElementById("product").value,
quantity= document.getElementById("quantity").value,
Expiry= document.getElementById("Expiry").value,
Vendor= document.getElementById("Vendor").value,
Delivery= document.getElementById("Delivery").value;

cell1.innerHTML ="hiii";
cell2.innerHTML= product;
cell3.innerHTML= quantity;
cell4.innerHTML= Expiry;
cell5.innerHTML= Vendor;
cell6.innerHTML= Delivery;


         }
 */
     function removeSelectedRow() {
    	  document.getElementById("tbody").deleteRow(0);
    	}
    	     




 </script>       
        
        
        
 
<div>
<a href ="Mainpage.html"><button class="HomePage">Home</button></a>
</div>


</body>
</html>