
body{
	margin:0;
	padding:0;
	background: url(abcd.JFIF);
	background-size: cover;
	background-position: center;
	font-family: san-serif;
	

}

.loginbox{
	width: 320px;
	height: 500px;
	background:#100719;
	color:#81BEF7;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
}
.loginbox p{
	margin: 0;
	padding: 0;
	font-weight:bold;
}
.loginbox input{
	width:100px;
	margin-bottom:20px;
	
}

.loginbox input[type="text"], input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
	
	
}

.loginbox input[type="submit"]{
	border: none;
	outline: none;
	height: 30px;
	width:100px;
	background:#6E6E6E;
	color: #fff;
	font-size: 14px;
	border-radius: 20px;
	
}

.loginbox input[type="submit"]:hover{
	cursor:pointer;
	background:#81BEF7;
	
}

.loginbox a:hover{
	colour:#E0F2F7;
}
.container{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(100%,-50%);
}

.text1{
	color: #0174DF;
	font-size: 60px;
	font-weight: 700;
	letter-spacing: 8px;
	margin-bottom: 20px;
	animation: text 3s 1;
	
	
}

.text2{
	font-size: 80px;
	color:#0174DF;
}

@keyframe text{
	0%{
		color:#848484;
		margin-bottom: -40px;
	}
	30%{
		letter-spacing:  25px;
		margin-bottom: -40px;
		
	}
	85%{
		letter-spacing:  8px;
		margin-bottom: -40px;
	}
}